<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Signika+Negative:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#fff;
            color: rgb(35, 7, 158);
            font-family: "poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:#0e0d0d;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color:#fff;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #fff;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #0f0f0f;
            height: 2px;
            margin: 40px 84px;
        }
 .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 50%;
            font-size: 3rem;
            margin: 30px 0;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #fff;
            color: #0e0d0d;
            border: 2px solid rgb(24, 22, 22);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(2, 0, 8);
        }

        .text-gray {
            color: rgb(15, 1, 10);
        }

        #element {
            color: rgba(0, 2, 14, 0.856);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: rgb(7, 1, 15);
            width: 65vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(29, 27, 27);
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgba(22, 22, 22, 0.884);
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #515f5f;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(238, 227, 227);
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a herf="/">Home</a></li>
                <li><a herf="/">About</a></li>
                <li><a herf="/">Services</a></li>
                <li><a herf="/">Projects</a></li>
                <li><a herf="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello!, I am <span class="purple">Vinaya</span> and I am An Enthusiastic 
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="images.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have learnt so far</span>
            <h1> SKILLS :</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html1.png" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        As HTML plays important role in designing websites, I gained intermediate skills in HTML language by developing netflix clone and portfolio websites
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                         Using CSS is advantageous as it loads page faster and the layout of a web page is better controlled. I used css in developing netflix clone and portfolio websites
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>
                    <div class="vertical-desc">
                        My JAVA SCRIPT is basic and tried to implement in making this portfolio website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                         I have good knowledge in python and developed a project called "Movie rating prediction" and gained experience in solving real world problem.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vinaya's portfolio</h3>
            </div>
            <div class=" footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Others</li>


                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Education</li>
                    <li>More</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; vinayasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>